@TimezoneOffsetMinutes = -180

### Create common area
POST {{host}}/CommonAreas
Accept: {{accept}}
Content-Type: multipart/form-data; boundary=BoundaryString

--BoundaryString
Content-Disposition: form-data; name="typeId"

4
--BoundaryString
Content-Disposition: form-data; name="timezoneOffsetMinutes"

{{TimezoneOffsetMinutes}}
--BoundaryString
Content-Disposition: form-data; name="startTime"

05:30
--BoundaryString
Content-Disposition: form-data; name="endTime"

00:00
--BoundaryString
Content-Disposition: form-data; name="timeInterval"

00:30
--BoundaryString
Content-Disposition: form-data; name="slots[0].name_en"

Party Hall 1
--BoundaryString
Content-Disposition: form-data; name="slots[0].name_ptbr"

Salão de Festas 1
--BoundaryString--

### Get all common areas
GET {{host}}/CommonAreas
Accept: {{accept}}

@Id = 19
@SlotId = 22
@Today = {{$datetime "YYYY-MM-DD"}}

### Get a common area
GET {{host}}/CommonAreas/{{Id}}
Accept: {{accept}}

### Get booking slots for the next 7 days
GET {{host}}/CommonAreas/{{Id}}/slot/{{SlotId}}/bookingSlots?timezoneOffsetMinutes={{TimezoneOffsetMinutes}}
Accept: {{accept}}

### Get booking slots for a specific date
GET {{host}}/CommonAreas/{{Id}}/slot/{{SlotId}}/date/{{Today}}/bookingSlots?timezoneOffsetMinutes={{TimezoneOffsetMinutes}}
Accept: {{accept}}

### Make a reservation
POST {{host}}/CommonAreas/{{Id}}/reservation
Accept: {{accept}}
Content-Type: multipart/form-data; boundary=BoundaryString

--BoundaryString
Content-Disposition: form-data; name="date"

{{Today}}
--BoundaryString
Content-Disposition: form-data; name="startAt"

18:30:00
--BoundaryString
Content-Disposition: form-data; name="slotId"

{{SlotId}}
--BoundaryString
Content-Disposition: form-data; name="timezoneOffsetMinutes"

{{TimezoneOffsetMinutes}}
--BoundaryString--

### Get reservations for current user
GET {{host}}/CommonAreas/reservation

### Get common area types
GET {{host}}/CommonAreas/types