# nextcondo-backend

./: .gitignore  BuilderExtension.cs  Dockerfile  Dockerfile.tests  NextCondoApi.sln  Program.cs  WeatherForecast.cs  appsettings.json  azure-pipelines-1.yml  azure-pipelines-pr.yml  azure-pipelines.yml  docker-compose-dev.yaml  docker-compose-tests.yaml  docker-compose.yaml  run-tests.bash  simplify-condo-api.csproj  simplify-condo-api.http  simplify-condo-api.sln
App/: .dockerignore  App.csproj  App.http  BuilderExtension.cs  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.Tests.json  appsettings.json  docker-compose.yaml  simplify-condo-api.csproj
App/Controllers/: AuthController.DTO.cs  AuthController.cs  CommonAreasController.cs  CondominiumController.cs  OccurrencesController.cs  PublicController.cs  StatusController.cs  TenantsController.cs  UsersController.DTO.cs  UsersController.cs
App/Documentation/: Auth.http  CommonArea.http  Condominium.http  Public.http
App/Entity/: BaseEntity.cs  CommonArea.Configuration.cs  CommonArea.cs  CommonAreaReservation.Configuration.cs  CommonAreaReservation.cs  CommonAreaSlot.Configuration.cs  CommonAreaSlot.cs  CommonAreaType.Configuration.cs  CommonAreaType.cs  Condominium.Configuration.cs  Condominium.cs  CondominiumUser.Configuration.cs  CondominiumUser.cs  CurrentCondominium.Configuration.cs  CurrentCondominium.cs  EmailVerificationCode.Configuration.cs  EmailVerificationCode.cs  NextCondoApiDbContext.cs  Occurrence.Configuration.cs  Occurrence.cs  OccurrenceType.Configuration.cs  OccurrenceType.cs  Role.Configuration.cs  Role.Extension.cs  Role.cs  SimplifyCondoApiDbContext.cs  User.Configuration.cs  User.cs
App/Features/: HttpResponses.cs
App/Features/Auth/: ClaimsTransformation.cs  Extension.cs
App/Features/Auth/Models/: DTOs.cs
App/Features/Configuration/: DbOptions.cs  SMTPOptions.cs  SystemOptions.cs
App/Features/Utils/: TimeZoneHelper.cs
App/Features/Validation/: GlobalExceptionHandler.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs
App/Migrations/: 20240703211422_Initial.Designer.cs  20240703211422_Initial.cs  20240724023848_AddNameAndPhoneToUserTable.Designer.cs  20240724023848_AddNameAndPhoneToUserTable.cs  20240809151451_AddCondominium.Designer.cs  20240813220047_AddAuditProperties.Designer.cs  20240813220047_AddAuditProperties.cs  20240814145327_AddUserPassword.Designer.cs  20240814145327_AddUserPassword.cs  20240825193526_AddCondoUser.Designer.cs  20240825193526_AddCondoUser.cs  20240829130925_UpdateUserRoles.Designer.cs  20240829130925_UpdateUserRoles.cs  20240911115457_AddCondominiumUserRelationships.Designer.cs  20240911115457_AddCondominiumUserRelationships.cs  20240911215338_UpdateCondominiumOwnerFK.Designer.cs  20240911215338_UpdateCondominiumOwnerFK.cs  20240913114846_AddUserEmailVerification.Designer.cs  20240913114846_AddUserEmailVerification.cs  20240913223816_AddUserEmailVerificationEntity.Designer.cs  20240913223816_AddUserEmailVerificationEntity.cs  20240914012814_FixTableNames.Designer.cs  20240914012814_FixTableNames.cs  20240917161642_AddCurrentCondominium.Designer.cs  20240917161642_AddCurrentCondominium.cs  20240919174146_Occurrences.Designer.cs  20240919174146_Occurrences.cs  20241011140420_UpdateCurrentCondo.Designer.cs  20241011140420_UpdateCurrentCondo.cs  20241014173753_AddCommonArea.Designer.cs  20241014173753_AddCommonArea.cs  20241016185049_AddCommonAreaReservations.Designer.cs  20241016185049_AddCommonAreaReservations.cs  20241023170530_AddCommonAreaType.Designer.cs  20241023170530_AddCommonAreaType.cs  20241023181908_AddCommonAreaSlots.Designer.cs  20241023181908_AddCommonAreaSlots.cs  20241024145557_AddCommonAreaSlots.Designer.cs  20241024145557_AddCommonAreaSlots.cs  SimplifyCondoApiDbContextModelSnapshot.cs
App/Models/DTO/: Auth.cs  Common.cs  Condominium.cs  Public.cs  User.cs
App/Properties/: launchSettings.json
App/Services/: AuthService.cs  CondominiumsRepository.cs  CurrentUserContext.cs  EmailVerificationCodeRepository.cs  GenericRepository.cs  IGenericRepository.cs  RolesRepository.cs  UsersRepository.cs
App/Services/Auth/: AuthService.cs  AuthServiceHelper.cs
App/Services/SMTP/: ISMTPService.cs  SMTPService.cs
(+116 files in other folders)
